<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main{
        display: flex;
        padding: 20px;
        border: 2px solid red;
       
        
      }
      .img,.img1,.img2{
    
        margin-right: 100px;
        width: 300px;
        text-align: center;
        border: 2px solid red;
        
      }
      .img>h1,p{
        padding-top: 20px;
        text-align: center;
      }
      .h1,p{
        font-size: 18px;
        font-family: sans-serif;
        font-weight: 300;
        font-style: italic;
        
      }
      .h1,p{
        text-decoration: none;
        text-transform: capitalize;
        text-align: center;
        text-indent: 20%;
      }
      .img1{
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 400;
        font-style: normal;
        border: 4px dotted green;
      }
      
    </style>
</head>
<body>
    <h1>Cyber Security</h1><hr>
    <div class="main" >
      <div class="img">
        <img src="./cy1.jpg" alt="">
        <h1>CyberSecurity Basic</h1>
         <p><strong>Duration</strong>20:30 min</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nulla quibusdam ullam ex voluptatem suscipit ipsum, corrupti ?</p>
     
      </div>
      <div class="img1">
        <img src="./cy1.jpg" alt="">
        <h1>Linux Basic</h1>
         <p><strong>Duration</strong>40:30 min</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nulla quibusdam ullam ex voluptatem suscipit ipsum, corrupti consequatur culpa fugit laborum, officiis harum optio fugiat facilis illo quisquam dolorum debitis?</p>
      </div>
      <div class="img2">
        <img src="./cy1.jpg" alt="">
        <h1>CyberSecurity Advance</h1>
         <p><strong>Duration</strong>30:30 min</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nulla quibusdam ullam ex voluptatem suscipit ipsum, corrupti consequatur culpa fugit laborum, officiis harum optio fugiat facilis illo quisquam dolorum debitis?</p>
      </div>
      
     
    </div>
</body>
</html>