<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        nav{
            align-items: center;
        }
        .main-nav{
            display: flex;
            padding: 0 24px;
            align-items: center;
            
        }
        .logo{
            width: 92px;
            height: 34px;
            align-items: center;
            padding: 0 8px 0px 0px;
        }
        .ca h3{
            padding: 0 12px;
            margin: 24px 0;
        }
        .search input{
           width: 500px;
           height: 46px;
           border-radius: 2.4rem;
           align-items: center;
           font-size: 15px;
           padding-left: 4px;
        }
        .t{
            margin: 12px 0;
            padding: 0 12px;
        }
        .span{
                margin: 12px 0;
                padding: 0 24px;
        }
        .btns button{
          width: 80px;
          height: 40px;
          border: none;
        }
        .col{
            background-color: black;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <nav>
        <div class="main-nav">
            <div class="logo">
                <a href="./image.html" target="course"> <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="logo" ></a>
            </div>
            <div class="ca">
                <h3>Categories</h3>
            </div>
            <div class="search">
                <input type="search" placeholder="search for anything" >
                <button ><a href="https://www.google.com/" target="_blank">
                <span class="material-symbols-outlined">
                    search
                    </span></a>
                </button>
            </div>
            <h3 class="t">tech for academy</h3>
            <div class="span">
            <span class="material-symbols-outlined">
                shopping_cart
                </span>
            </div>
            <div class="btns">
                <button><a href="./Signup.html" target="course">Login</a></button>
                <button class="col"><a href="./register.html" target="course">SignUp</a></button>

                    </div>
        </div>
    </nav>
</body>
</html>