<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
           background: green;

        }
    .imageslider{
     width: 100vh;
     height: 400;
     padding-bottom: 45px;
    }
    .trs{
        height: 36vh;
        background-color: #e4e8eb;
        align-items: center;
        justify-content: center;
        padding: 15px;
        justify-content: center;
        text-align: center;
    }
    .lo {
        padding: 0px;
        justify-content: center;
        text-align: center;
    }
    .lo li{
        padding: 20px;
    }
    .fonts{
      font-size: 20px;
      font-family: sans-serif;
      font-weight: 300px;
      font-style: italic;
    }
</style>
</head>
<body>
    <div class="imageslider">
        <img src="	https://img-c.udemycdn.com/notices/web_carousel_slide/image/4eab1b33-68a6-4419-ab03-14a255b62f42.jpg" alt="image">
    </div>
    <div class="trs">
          
            <h1 class="fonts">Trusted by over 15,000 companies and millions of learners around the world</h1>
          
          <div class="lo" style="display:flex;">
          <li>
            <img src="https://s.udemycdn.com/partner-logos/ou-v1/volkswagen.svg
            " alt="">
          </li>
          <li>
            <img src="https://s.udemycdn.com/partner-logos/ou-v1/samsung.svg
            " alt="">
          </li>
          <li>
            <img src="https://s.udemycdn.com/partner-logos/ou-v1/cisco.svg
            " alt="">
          </li>
          <li>
            <img src="https://s.udemycdn.com/partner-logos/ou-v1/att.svg

            " alt="">
          </li>
        </div>
    </div>
</body>
</html>