<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
           
        }
        .links{
            /* text-align: center;
            align-items: center;
            justify-content: center; */
            display: flex;
        }
        .links ul {
            display: flex;
            margin: 15px 0 0 15px;
            
        }
        .links ul li{
           padding-right: 3rem;
        }
        a:active{
            color: red;
        }
      /* /* a:any-link{
        color: chocolate;
      } */
        A:hover{ 
            color: green;
        }
        /* a:visited{
            color: black;
        } */
    </style>
</head>
<body>
    <div class="links" >
   <ul>
    <li><a href="./cy.html" target="course">Cyber Security</a></li>
   </ul>
   <ul>
    <li><a href="./web.html" target="course">Web Development</a></li>
   </ul>
   <ul>
    <li><a href="./bu.html" target="course">Business</a></li>
   </ul>
   <ul>
    <li><a href="./de.html" target="course">Design</a></li>
   </ul>
   <ul>
    <li><a href="./ai.html" target="course">Artifical Intelligence</a></li>
   </ul>
   <ul>
    <li><a href="./contact.html" target="course">Contact Us</a></li>
   </ul>
    </div>
</body>
</html>